APP_NAME=platform
APP_FILE_NAME=remoteEntry.js

HOST_ENTRY=http://localhost
HOST_ENTRY_PORT=3000
WEBPACK_MODE=development

REACT_APP_API=https://lms-api-dev.banvien.com.vn/v1
HOST_DOMAIN=.banvien.com.vn
